# MvcCore-AhlatciShop2

src/AhlatciShop/: AhlatciShop.sln
src/AhlatciShop/Ahlatci.Shop.Api/: Ahlatci.Shop.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AhlatciShop/Ahlatci.Shop.Api/Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  ProductController.cs  ProductImageController.cs  WeatherForecastController.cs
src/AhlatciShop/Ahlatci.Shop.Api/Filters/: ExceptionHandlerFilter.cs
src/AhlatciShop/Ahlatci.Shop.Api/Properties/: launchSettings.json
src/AhlatciShop/Ahlatci.Shop.Aplication/: Ahlatci.Shop.Aplication.csproj
src/AhlatciShop/Ahlatci.Shop.Aplication/AutoMap/: DomainToDtoModel.cs  ViewModelToDomain.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Models/Dtos/: CategoryDto.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Models/Dtos/Account/: AccounDto.cs  CustomerDto.cs  TokenDto.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Models/Dtos/Categories/: CategoryDto.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Models/Dtos/Cities/: CityDto.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Models/Dtos/ProductImages/: ProductImageDto.cs  ProductImageWithProductDto.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Models/RequestModels/: CreateCategoryVM.cs  DeleteCategoryVM.cs  GetCategoryByIdVM.cs  UpdateCategoryVM.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Services/Abstraction/: IAccountService.cs  ICategoryService.cs  ICityService.cs  IProductImageService.cs  IProductService.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Services/Implementation/: AccountService.cs  CategorySevice.cs  CityService.cs  ProductImageService.cs  ProductService.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Validators/Account/: CreateUserValidator.cs  LoginValidator.cs  ReisterValidator.cs  UpdateUserValidator.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Validators/Category/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryvalidator.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Validators/Cities/: CreateCityValidator.cs  UpdateCityValidator.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Validators/ProductImages/: CreateProductImageValidator.cs  DeleteProductImageValidator.cs  GetProductImageValidator.cs
src/AhlatciShop/Ahlatci.Shop.Aplication/Wrapper/: Result.cs
(+70 files in other folders)
