<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahlatci.Shop.Domain\Ahlatci.Shop.Domain.csproj" />
    <ProjectReference Include="..\Ahlatci.Shop.Persistence\Ahlatci.Shop.Persistence.csproj" />
  </ItemGroup>

</Project>
